*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a1a1d;
}

html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    width: 100vw;
    height: 113vh;
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.image {
    background-color: aqua;
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
    padding: 10px;
}
.main {
    grid-column: 1 / 4;
    background-color: aqua;
}
.sub1 {
    background-color: darkolivegreen;
}
.sub2 {
    background-color: darkolivegreen;
}
.sub3 {
    background-color: darkolivegreen;
}

.main > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub1 > img, .sub2 > img, .sub3 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.data {
    background-color: rgba(0, 225, 225, 0.1);
    border: aqua 10px solid;
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    grid-template-columns: 1fr;
    gap: 10px;
}
.name {
    border-bottom: 5px solid cyan;
}
.name p {
    align-self: center;
    margin-top: 20px;
    padding: 10px;
    color: azure;
    font-size: 1.5em;
    text-align: center;
}
.price {
    align-content: center;
    border-bottom: 5px solid cyan;
}
.price p {
    color: azure;
    font-size: 1.5em;
    text-align: center;
}
.delivery {
    display: grid;
    grid-template-columns: 1fr 0.25fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 5px;
}
.delivery > p {
    text-align: center;
    grid-column: span 3;
    color: azure;
    font-size: 1.3em;
    margin-top: 20px;
}

.delivery div {
    align-self: center;
    justify-self: center;
    color: azure;
    text-align: center;
    margin-bottom: 20px;
    grid-row: 2;
}

.delivery iframe {
    padding: 0 20px 0 20px;
    margin-left: 8px;
}

.description {
    border: 10px solid aqua;
    background-color: magenta;
    grid-row: 2;
    grid-column: 1 / 3;
    margin: 25px 10px 10px 10px;
}

footer {
    width: 100vw;
    height: 55vh;
    padding: 10px;
}

.also {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr;
    gap: 10px;
}

.text {
    grid-row: 1;
    grid-column: span 5;
}

.text p {
    font-weight: bold;
    color: azure;
    font-size: 4em;
    text-align: center;
}

.side1 {

    border: 10px solid aqua;
}
.side2 {

    border: 10px solid aqua;
}
.side3 {

    border: 10px solid aqua;
}
.side4 {

    border: 10px solid aqua;
}
.side5 {

    border: 10px solid aqua;
}

.side1 img, .side2 img, .side3 img, .side4 img, .side5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    margin-bottom: 50px;
    width: 100vw;
    height: 10vh;
    background-color: aqua;
}

header > div {
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr;
}


.right {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
 }

.two, .three {
    justify-self: center;
    align-self: center;
 }

 .two {
    display: flex;
 }

.two > form {
    transform: scale(2);
    font-family: Arial, Helvetica, sans-serif;
 }

 .two > form > input {
    display: inline;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 0;
    border-radius: 3px 0 0 3px;
    color: #333;
 }


 .two > form > button {
    transform: translate(-4px, -0.4px);
    border: 1px solid rgb(26, 26, 29);
    background-color: #1a1a1d;
    border: 1px solid rgba(0, 0, 0, 0);
    color: silver;
    border-radius: 0 3px 3px 0;
    padding: 0 8px;
 }

 .two > form > input::placeholder {
    font-family: Helvetica, sans-serif;
    font-style: italic;
    color: rgba(116, 116, 116, 0.8);
 }

 input:focus {
    outline: none;
 }

 .two > form > button >  a {
    text-decoration: none;
    color: silver;
 }

 .one {
    align-self: center;
    margin: 0 0 0 30px;
 }

 .one > i {
    transform: scale(2.5);
    color: #1a1a1d;
    cursor: pointer;
 }

 .three {
    width: 40vh;
    height: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }

 .login, .signup {
    border-radius: 3px;
    color: azure;
    background-color: #1a1a1d;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 }

 .login p {
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .signup p {
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }

 .left {
    width: 100%;
    height: 10vh;
 }

.left > img {
    height: 10vh;
}


img {
    cursor: pointer;
    padding: 2px;
    object-fit: contain;
}



  
